# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1786080414	PREF	f4=4000000&tz=Asia.Calcutta
.youtube.com	TRUE	/	TRUE	1783006531	__Secure-1PSIDTS	sidts-CjIB5H03P9JsJUFQ0MXE6GejT_jlI3HrVOsHSqtofAvrcdOTpyX4oabDpwQCwqZmRZXT-xAA
.youtube.com	TRUE	/	TRUE	1783006531	__Secure-3PSIDTS	sidts-CjIB5H03P9JsJUFQ0MXE6GejT_jlI3HrVOsHSqtofAvrcdOTpyX4oabDpwQCwqZmRZXT-xAA
.youtube.com	TRUE	/	TRUE	1751521837	GPS	1
.youtube.com	TRUE	/	TRUE	1767072414	VISITOR_INFO1_LIVE	33p6iVNYdFI
.youtube.com	TRUE	/	TRUE	1767072414	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgVw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	xEY-vgyT55k
.youtube.com	TRUE	/	TRUE	1766990383	__Secure-ROLLOUT_TOKEN	CJHq0NXO4P7tmAEQuMmT2-_yjQMY0LKvtcidjgM%3D
